<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Function Comment</Title>
          <Author>Connor Deakin</Author>
          <Description>A Smooth Sailing Studios function comment</Description>
          <Shortcut>commentfunction_sss</Shortcut>
        </Header>
        <Snippet>
            <Code Language="Visual C++">
                <![CDATA[//////////////////////////////////////////////////////////////////////////////
/// @brief
///
/// @param
/// @tparam
///
/// @return
///////////////////////////////////////////////////////////////////////////////]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
