<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Smooth Sailing Studios File Comment</Title>
          <Author>Connor Deakin</Author>
          <Description>A Smooth Sailing Studios file comment</Description>
          <Shortcut>ssscommentfile</Shortcut>
        </Header>
        <Snippet>
            <Code Language="Visual C++">
                <![CDATA[//////////////////////////////////////////////////////////////////////////////
/// @file
/// @author Connor Deakin
/// @email connor.deakin@digipen.edu
/// @date YYYY-MM-DD
///
/// @brief
///
///////////////////////////////////////////////////////////////////////////////
#pragma once
#include "stdafx.h"]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
