<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
          <Title>Smooth Sailing Studios Class Comment</Title>
          <Author>Connor Deakin</Author>
          <Description>A Smooth Sailing Studios class comment</Description>
          <Shortcut>ssscommentclass</Shortcut>
        </Header>
        <Snippet>
            <Code Language="Visual C++">
                <![CDATA[//////////////////////////////////////////////////////////////////////////////
/// @brief
///
///////////////////////////////////////////////////////////////////////////////]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
