<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Source File Comment</Title>
      <Author>Connor Deakin</Author>
      <Description>File commment for a source file</Description>
      <Shortcut>commentfilesource_mine</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[/* All content(c) 2016 - 2017 DigiPen(USA) Corporation, all rights reserved. */
/*****************************************************************************/
/*!
\file
\author Connor Deakin
\par E-mail: connor.deakin\@digipen.edu
\par Project: X-Craft
\date YYYY/MM/DD
\brief

*/
/*****************************************************************************/]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
