<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>My Header File Comment</Title>
      <Author>Connor Deakin</Author>
      <Description>My file comment for a header file</Description>
      <Shortcut>commentfileheader_mine</Shortcut>
    </Header>
    <Snippet>
      <Code Language="">
        <![CDATA[/* All content(c) 2016 - 2017 DigiPen(USA) Corporation, all rights reserved. */
/*****************************************************************************/
/*!
\file
\author Connor Deakin
\par E-mail: connor.deakin\@digipen.edu
\par Project:
\date YYY/MM/DD
\brief

*/
/*****************************************************************************/]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
