<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>My Simple Function Comment</Title>
      <Author>Connor Deakin</Author>
      <Description>My comment for a simple (getter / setter) function</Description>
      <Shortcut>commentfunctionsimple_mine</Shortcut>
    </Header>
    <Snippet>
      <Code Language="">
        <![CDATA[/*!
\brief
\param
\return
*/]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
