<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>My Enum Comment</Title>
      <Author>Connor Deakin</Author>
      <Description>My comment for a enum</Description>
      <Shortcut>commentenummine</Shortcut>
    </Header>
    <Snippet>
      <Code Language="">
        <![CDATA[/*****************************************************************************/
/*!
\enum
\brief

*/
/*****************************************************************************/]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
